* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* main body of website */
body {
    background-color:blue;
    text-align: center;
}

.Top-of-screen{
    margin-bottom: 32px;
    color: #ffffff;
    background-color:lightblue;
    text-align: center;
}
.Top-of-screen img{
    display: block;
    margin: 10px auto;
    max-width: 100px;
}

.content{
    color: white;
}

.mw{
    flex: 2;
    padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color:darkgrey
}


.bigcard {
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    background-color: aqua;
    padding: 10px;
    flex: 0 0 600px;
  }
  
.bigcard header {
    padding: 20px;
}
.bigcard a{
    color: white;
}

.bigcard p {
    text-align: center;
}

.bigcard img {
    width: 100%;
}



.card {
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    background-color: aqua;
    padding: 10px;
    flex: 0 0 300px;
  }
  
.card header {
    padding: 20px;
}

.card p {
    text-align: center;
}

.card img {
    width: 100%;
}

@media screen and (max-width: 400px) {
    main,
    nav {
      flex-direction: column;
    }
  }


.ci{
    text-align: center;
}